# CSRF-Protection-Via-Double-Submit-Cookie-Patterns

./: README.md  pom.xml
src/main/java/data/: AccountDetails.java  SessionToCSRFMap.java  SessionVector.java
src/main/java/servlet/: CSRFTokenObtainer.java  SessionCreator.java  SessionDestroyer.java  Transaction.java
src/main/java/validation/: Validator.java
src/main/webapp/WEB-INF/: web.xml
